* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .hero{
  background-image: url(Second.png);
  background-size: cover;
  background-position: center;
  background-color: #040c1161;
  padding: 2px;
} */

.hero {
  background-color: #f2f0f1;
  /* max-height: auto; */
}

 /* @font-face {
  font-family: "TheGwatmey";
  src: url('textfonts/TheGwathmey.woff') format('woff');
}

@font-face {
  font-family: "EBGaramondItalic";
  src: url('textfonts/EBGaramond-Italic.woff') format('woff');
}  */

html {
  font-size: 12px;
  font-family: "Josefin Sans", sans-serif;
}

:root {
  --primary-color: #f2f0f1;        
}

/* .container, */
/* .small-container, */
.medium-container {
  width: 100%;
  max-width: 130rem;
  padding: 0 .2rem ; 
}

.small-container {
  min-width: 100rem;
}

.medium-container {
  max-width: 120rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

/* HEADER */

.navbar .logo {
  font-size: 2.1rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  height: 7rem;
  background-color: #000000;
}

.navdrop {
  /* display: flex-wrnap; */
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 100%;
  max-width: 130rem;
  margin: auto;
  padding: 0 2rem;
  /* padding: 1rem 0; */
  /* margin: auto;
  padding: 0 2rem; */
  height: 4rem;

  background-color: #000000;
  /* position: fixed;
      left: -100%;
      top: 70px;
      gap: 10px;
      flex-direction: column;
      background-color: black;
      width: 100%;
      text-align: center;
      transform: 0.3s; */
}

.navd{
  justify-content: space-between;
  align-content: center;
}

.nav-list {
  display: flex;
}

.nav-list li:not(:last-child) {
  margin-right: 5rem; 
}

.navbar a {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.navbar a {
  transition: opacity .3s;
}

.navbar a:hover {
  opacity: .6;
}

.navbar div svg:not(:last-child) {
  margin-right: 1.5rem;
}

.hamburger {
  font-size: 2.2rem;
  color: #f2f0f1;
  cursor: pointer;
  display: none;
  z-index: 1000;
}

.timeless {
  font-size: 5rem;
  color: #f42153;
  font-family: "TheGwatmey";
  font-weight: normal;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
/* 
.hero {
  background-color: #f2f0f1;
  max-height: auto;
} */

.col-2 {
  flex-basis: 50%;
  min-width: 30rem;
}

.hero-info {
  display: flex;
 /* flex-basis: 50%;  */
  align-self: flex-start;
  /* padding: 1rem 0; */
  /* min-width: 30rem; */
  background-color: #040c1161;
  width: 100%;
  text-align: center;
  /* position: absolute; */
   /* display: flex;
text-align: center;  */
  /* align-content: stretch;
  width: 100%;  */
  /* height: 100%; */
  /* /* margin: 0; */
  justify-content: center;
  aspect-ratio: 16/9;
  background-color:#040c1161;
  flex-wrap: nowrap;
  flex-direction: column; 
  
}

.hero-image {
  padding: 0%;
  min-width: 30rem;
}

/* .col-2 img, */
.hero-image img {
  max-width: 100%;
  text-align: center;
}

.maintext{
  position: absolute;
  text-align: center;
  align-content: center;
  width: 100%;
  /* height: 100%; */
  margin: 0;
  justify-content: center;
  aspect-ratio: 16/9;
  /* background-color: #00000002; */
  /* background-color: #2a43521c; */
  position: absolute;
  display: flex;
  text-align: center;
  align-content: stretch;
  width: 100%;
  /* height: 100%; */
  margin: 0;
  justify-content: center;
  aspect-ratio: 16/9;
  background-color: #040c113c;
  flex-wrap: nowrap;
  flex-direction: column;
  
}

h1 {
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .25rem;
  margin: 2rem 0;
  align-content: center;
  text-align: center;
  color:#f2f0f1
}


.btn {
  display: inline-block;
  border: .1rem solid #f2f0f1;
  padding: 1.2rem 2.2rem;
  margin: 0 auto; 
  margin-top: 1.5rem;
  font-size: 1.9rem;
  font-family: "EBGaramondItalic";
  transition: all .3s;
}

.btn:hover {
  background-color: #000000;
  color: #f2f0f1;
}

.navbar svg {
  cursor: pointer;
}

.menu-icon {
  width: 2.6rem;
  margin-left: 2rem;
  display: none;
}

/* VIDEO */

video {
  /* height: auto; */
  width: auto;

}
/* min-width: none;
/* margin: 7rem 0; */
/* position: absolute;
object-fit:cover;
z-index: 5; 


}
/* SECTION FEATURED CATEGORIES */

#vid{

  width: 100%;
  height: 100%;
  /* height: 100vh; */
  aspect-ratio: 16/9;
  /* height: 100%; */
  /* position: absolute; */
  top: 0;
  left: 0;
  z-index: 5;
  object-fit: cover;
  padding: 2px;
} 

/* 
.video::after{

  width:100%;
  height:60%;
  content: '';
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0; */
  /* background: rgb(0, 0, 0,0.5); */



.video {

margin: 0;
height:100%;
width:100%;
padding: 0;

}


.categories {
  /* margin: 7rem 0; */
  background-color: #82b74b;
}

.col-3 {
  flex-basis: 30%;
  min-width: 25rem;
  margin-bottom: 3rem;
}

.col-3 img {
  width: 100%;
}

/* 
.videosec{
min-height: auto;
min-width: none;
margin: 7rem 0;
position: absolute;
object-fit:cover;
z-index: 5;
} */

/* .categories {
  margin: 7rem 0;
  position: absolute;
object-fit:cover;
z-index: 5;
  /* height: 50vh; */
/* background-color: #82b74b */


/* #categories .vidcaption {
position: relative;
z-index:20;
display: flex;
align-items: center;
justify-content: center;
color: #f2f0f1;
} */


/* FEATURED CATEGORIES */

.featured {
  margin: 10rem 0;
  background-color:#dac292 ;
}

.imgZ {

height: 100vh;

}

/* Products start */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 50px;
  margin: 50px auto;
  max-width: 1240px;
  padding: 20px;
  text-align: center;
  align-content: center;
  position: relative;
}

.product {
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img {
  width: 100%;
  display: block;
}

.product .title {
  padding-top: 30px;
  padding-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  position: sticky;
}

.product .description {
  padding: 0 20px 20px 20px;
  line-height: 22px;
  text-align: center;
  align-self: center;
}

.product .price {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  color: black;
  padding-top: 30px;
  font-family: "EBGaramondItalic";
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  align-self: center;
}


/* Products end */

.product .cart{

  text-align: center;
  padding: 12px 12px;
 justify-content: space-around;
 margin: 20px;
  margin-top: 40px;
  background-color: black;
  color: white;
  font-size: 18px;
  cursor: pointer;
  width: 80%;
  align-content: center;
}

.product .cart i{
  padding-left: 10px;

}

.col-4 {
  flex-basis: 25%;
  min-width: 20rem;
  padding: 1rem;
  margin-bottom: 5rem;
  transition: transform .5s;
  align-content: center;
}

.col-4 img {
  width: 100%;
}

h2 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
}

.title {
  text-align: center;
  margin: 2.5rem auto ;
  line-height: 1.8;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: .5rem;
  width: 10rem;
  background-color: #f42153;
  border-radius: .5rem;
  align-self: left;
}

h4 {
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-size: 1.3rem;
  color: #1d1d1d;
  margin: .8rem 0;
}

.col-4 p {
  font-size: 1.4rem;
  margin: .5rem 0;
}

.rating .fas {
  color: #f42153;
  font-size: 1.4rem;
}

.col-4:hover {
  transform: translateY(-.5rem);
}

/* LASTEST PRODUCTS */

small {
  font-family: "EBGaramondItalic";
  color: #4c4c43;
  font-size: 2rem;
  text-align: center;
  display: block;
}

.latest-products h2 {
  margin: 0;
  margin: 1.5rem 0 7rem;
}

/* OFFER */

.offer {
  margin: 5rem 0;
  background-color: #e3ebf0;
  margin-top: 8rem;
  padding: 7rem 0 5rem;
  min-height: auto;
}

.offer .col-2:last-child {
  padding-left: 5rem;
}

.offer small,
.single-product small {
  text-align: left;
  margin-bottom: 1.5rem;
}

.offer h3 {
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

/* TESTIMONIALS */

/* .testimonials {
  padding-top: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.testimonials .col-3 {
  text-align: center;
  padding: 4rem 2rem;
  box-shadow: 0 0 2rem 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials .col-3:hover {
  transform: translateY(-10px);
}

.testimonials .col-3 img {
  width: 5rem;
  margin-top: 2rem;
  border-radius: 50%;
}

.fas.fa-quote-left {
  font-size: 3.4rem;
  color: #f42153;
  margin-bottom: 1rem;
}

.col-3 p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 1.2rem 0;
  color: #777;
}

.testimonials .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 1.6rem;
  margin-top: 1rem;
}
 */


/* .testimonials {
  padding-top: 10rem;
}

.testimonials .col-3 {
  text-align: center;
  padding: 4rem 2rem;
  box-shadow: 0 0 2rem 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonials .col-3:hover {
  transform: translateY(-10px);
}

.testimonials .col-3 img {
  width: 5rem;
  margin-top: 2rem;
  border-radius: 50%;
}

.fas.fa-quote-left {
  font-size: 3.4rem;
  color: #f42153;
}

.col-3 p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 1.2rem 0;
  color: #777;
}

.testimonials .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 1.6rem;
  margin-top: 1rem;
} */

/* BRAND */

.brands,
.assurance {
  margin: 10rem auto;
}

.col-5 {
  width: 16rem;
}

.col-5 img {
  width: 100%;
}

/* FOOTER */

footer {
  padding: 6rem 0 2rem;
  background-color: #000000;
}

footer h4 {
  font-size: 1.8rem;
  margin-bottom: 2.2rem;
  text-decoration: underline;
  color: #f2f0f1;
}

footer p,
footer a {
  font-size: 1.7rem;
  color: #f2f0f1;
}

footer a {
  display: inline-block;
  margin-bottom: 1.7rem;
  transition: color .3s;
}

footer a:hover {
  color: var(--primary-color);
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 25rem;
  margin-bottom: 3rem;
}

footer img {
  width: 18rem;
  margin-bottom: 2rem;
}

.footer-col-1 {
  flex-basis: 30%;
  color: var(--primary-color);
}

.footer-col-1 .logo {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--primary-color);
}

.row {
  align-items: flex-start;
  align-content: center;
  text-align: center;

}

.social_icons {
  font-size: 1.9rem;
}

.social_link {
  margin-right: 1.4rem;
  transition: color .3s;
}

.social_link:hover {
  color: var(--primary-color);
}

/*                        SHOP PAGE                        */

.row-2 {
  justify-content: space-between;
  margin: 10rem auto 5rem;
}

select {
  padding: .6rem;
  border: .1rem solid #555;
  outline: none;
  background: transparent;
}

.pagination span {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border: 1px solid #555;
  font-size: 1.5rem;
  text-align: center;
  margin-left: 1rem;
  cursor: pointer;
  transition: all .3s;
}

.pagination span:hover {
  background-color: #f42153;
  border-color: #f42153;
  color: #fff;
}

/* ASSURANCE SECTION */

.assurance .col-4:hover {
  transform: translateY(0);
}

.assurance img {
  width: 5rem;
}

.assurance p {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-top: 1.5rem;
  font-weight: 500;
  letter-spacing: .1rem;
  color: var(--primary-color);
}


/*                        contact page              */

footer.bg-white {
  background-color: #fff;
}

.account {
  padding: 5rem 0;
  background-color: #f2f0f1;
}

.form-container {
  font-size: 2rem;
  background-color: #fff;
  width: 30rem;
  height: 40rem;
  text-align: center;
  position: relative;
  padding: 2rem 0;
  margin: auto;
  box-shadow: 0 0 2rem 0 rgba(0,0,0,0.1);
  overflow: hidden;
}

.form-container span {
  display: inline-block;
  font-weight: bold;
  padding: 0 1rem;
  color: #555;
  cursor: pointer;
  width: 10rem;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 30rem;
  padding: 0 2rem;
  position: absolute;
  top: 11rem;
  transition: transform 1s;
}

form input {
  font-size: 1.6rem;
  width: 100%;
  height: 3.5rem;
  margin: 1.5rem 0;
  padding: 2rem 1rem;
  border: 1px solid #ddd;
  outline: none;
  font-family: "Josefin Sans", sans-serif;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 1rem 0;
  outline: none;
}

#LoginForm {
  left: -30rem;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 1.5rem;
}

#Indicator {
  width: 10rem;
  border: none;
  background-color: #4c4c43;
  height: .3rem;
  margin-top: .8rem;
  transform: translateX(10rem);
  transition: transform 1s;
}

form {
  margin: 0 auto;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 100%;
  resize: none;
}

button[type="submit"] {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}


/* contact css */


* {
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}
.contact-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-content: center;
  /* padding: 2 rem; */
}
.contact{
  color: #feaf61;
  font-size: 2.5rem;
  letter-spacing: 3px;
  font-family: var(--main-headings-font);
}

/* .left-col {
  width: 50%;
  height: 100%;
  background-image: url("img/The\ Money\ Habit\ Every\ Millennial\ Woman\ Should\ Start\ ASAP.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
} */

.right-col {
  background: var(--secondary-color);
  width: 50%;
  height: 100vh;
  padding: 5rem 3.5rem;
  align-content: center;
}

h1, label, button{
  font-family: var(--main-headings-font);
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: black;
}

h1 {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  /* align-content: center;
  text-decoration: center; */
}

p {
  font-size: 0.9rem;
  letter-spacing: 0.01rem;
  width: 40vw;
  margin: 0.25rem 0;
}

label{
  color: black;
  text-transform: uppercase;
  font-size: 1.625rem;
  align-content: center;
}

form {
  width: 31.25rem;
  position: relative;
  margin-top: 2rem;
  padding: 3rem 0;
  
}

input, textarea, label {
  width: 40vw;
  display: block;
  
}
input, textarea{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

input::placeholder, textarea::placeholder {
 color: black;
}

input, textarea {
  color: var(--main-color);
  font-weight: 500;
  background: whitesmoke;
  border: none;
  border-bottom: 1px solid var(--light-accent-color);
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  outline: none;
  align-content: center;
}

textarea {
  resize: none;
}

button {
  text-transform: uppercase;
  font-weight: 300;
  background: var(--main-color);
  color: black;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

input:hover, textarea:hover, button:hover {
  opacity: 0.5;
}

button:active {
  opacity: 0.8;
}

@media only screen and (max-width: 950px) {
  h1 {
    font-size: 1.75rem;
  }
  p {
    font-size: 0.7rem;
  }
  input, textarea, button {
    font-size: 0.65rem;
  }
 
  button {
    width: 7rem;
  }
}
@media only screen and  (max-width: 720px){
  .right-col{
      width: 100%;
  }
  .left-col{
      display: none;
  }
  p{
      width: 70vw;
  }
  input, textarea, label {
      width: 80vw;
  
    }
    h1{
      font-size: 1rem;
    }
    .contact{
      font-size: 2rem;
    }
}

/* MEDIA QUERIES */


@media only screen and (max-width: 800px) {
    .hamburger {
      display: block;
    }
  
    .fa-bars {
      color: var(--primary-color);
    }
  
    .fa-times {
      display: none;
    }
  
    .nav-list {
      display: none;
    }
  
    .navbar a {
      color: #e3ebf0;
    }
  
    .logo {
      color: var(--primary-color) !important;
    }
  
    .navbar svg {
      display: none;
    }
  
    .menutoggle.show .fa-bars {
      display: none;
    }
  
    .menutoggle.show .fa-times {
      display: block;
    }
  
    .nav-list.show {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      padding: 2rem 10px;
      height: 7rem;
      background-color: #000000;
    }
  }
  

@media screen and (max-width: 600px) {
  .row {
      text-align: center;
  }

  .offer .col-2:last-child {
      padding-left: 0;
      margin-top: 5rem;
  }

  .offer small {
      text-align: center;
  }

  .col-2, .col-3, .col-4 {
      flex-basis: 100%;
  }

  .single-product .row {
      text-align: left;
  }

  .single-product .col-2 {
      padding: 2rem 0;
  }

  .single-product h1 {
      font-size: 2.5rem;
  }

  .view-more {
      display: none;
  }
  
  .account .col-2:first-child {
      display: none;
  }
}
/* slider */

/* .slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
} */
 
/* color is arrow
background color is */
/* .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -20%;
  padding: 3%;
  color: #f2f2f2;
  background-color: #93979579;
  font-weight: bold;
  font-size: 100%;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
}
  */
/* .next {
  right: 0;
  border-radius: 5px;
} */
 
/* On hover, add a black background color with a little bit see-through */
/* .prev:hover,
.next:hover {
  background-color: #000000;
} */
/*    
.slide-photo {
  height: 10%;
  width: 100%;
}
  */
/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 1%;
  background-color: #19120f71;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active,
.dot:hover {
  background-color: #3f2218;
}
 
/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@keyframes fade {
  from {
    opacity: 0.4;
  }
 
  to {
    opacity: 1;
  }
} */ 

.background {
background-color: #FAFAFA;
}

/* .slideshow-container img{
  width: 100%
} */

.footer-col-1{
  word-wrap: break-word;      
}

/* New slider */

.slider {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin: 0 auto 10px;
}

.slides {
  width: 500%;
  height: auto;
  display: flex;
}

.slide,
.slide2,
.slide3 {
  width: 20%;
  flex-shrink: 0;
  transition: 2s;
}

.slide img,
.slide2 img,
.slide3 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* CSS for manual slide navigation */
.navigation-manual {
  position: absolute;
  width: 100%;
  max-width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 1%;
  background-color: #19120f71;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #f42153;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

/* CSS for automatic navigation */

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  max-width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #FAFAFA;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #FAFAFA;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #FAFAFA;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .slider {
    max-width: 100%;
  }

  .slides {
    width: 600%;
  }

  .slide,
  .slide2,
  .slide3 {
    width: 33.33%;
  }
}

@media screen and (max-width: 480px) {
  .slider {
    max-width: 100%;
  }

  .slides {
    width: 800%;
  }

  .slide,
  .slide2,
  .slide3 {
    width: 25%;
  }
}
